PORT=4000

DB_URI = "mongodb://localhost:27017/grabOn"

FRONTEND_URL= "http://localhost:3000"


STRIPE_API_KEY = pk_test_51MZF4KSIGOX5sCXj8S2qremu9xqimi1wkahMS32siZa0mmGPnShL7Su5XZdHoTtiSwrCyEHQV76eI9UXX93vKDpT00XmSSGcjo
STRIPE_SECRET_KEY=sk_test_51MZF4KSIGOX5sCXj1iHSwLTiUVc8CcSbM6RHgsO2AclgT05y8Eg67cVBl3kyNKARmbBFcIS54lcz0HVTIBBV4j0G007OVhlzRI


JWT_SECRET = RESGDHVBJERTYUIOKJHVCXDFGHJKL

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = iambansal14@gmail.com

SMPT_PASSWORD = H@rsh1409

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465


CLOUDINARY_NAME=dp35ncrgt
CLOUDINARY_API_KEY=489545993129783
CLOUDINARY_API_SECRET=Dy2EpCV-hTWX_q9ABt_DpXnjBTs

